body{
  background-color: #00ffffa4;
  background-image: url("images/bg-pattern-bottom.svg");
  background-image: url("images/bg-pattern-top.svg");
  background-attachment: fixed;
  background-position: -600px 550px;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100vh;
  width: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 18px;
  color:  hsl(229, 23%, 23%);
  
  }

  .card-container {
    height: 400px;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
  }

  .card-banner {
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-info {
    flex: 1;
    border-bottom: 1px solid rgb(212, 212, 212);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }

  .card-stats {
    background-color: white;
    flex: 0.7;
    display: flex;
  }

  .category {
    flex: 1;
    background-color: white ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

   .card-banner img {
      border-radius: 10px 10px 0 0;
      display: block;
    }

    .profile img {
      border-radius: 50%;
      margin-top: -300%;
      border: 5px solid hsl(0, 0%, 100%);
    }

    .card-info .location{
      margin-top: 10px
    }

    .card-info .age, .card-info .location{
      font-weight: 300;
      font-size: 1.1rem;
      color: hsl(0, 0%, 59%);
    }

    .card-stats .types {
      display: block;
      font-weight: 300;
      font-size: .9rem;
      color: hsl(0, 0%, 59%);
    }
    
    

  

